================================================
                 MASA & CUCHARA
                TICKET DE COCINA
================================================

PEDIDO:                                  #NIFY5Q
FECHA:                          12/01/2026 12:44

------------------------------------------------
CLIENTE:
  Usuario de Prueba
  Tel: +34600000000
------------------------------------------------

================================================
            *** HORA DE ENTREGA ***
                     13:15
               Fecha: 2026-01-12
================================================

               *** PRODUCTOS ***

2x Pizza Margarita
   + Mediana

1x Cerveza
   + Lager

------------------------------------------------
TOTAL ITEMS:                                   3
================================================

                ¡Buen provecho!

================================================