================================================
                 MASA & CUCHARA
                TICKET DE COCINA
================================================

PEDIDO:                                  #BC5NSV
FECHA:                          11/01/2026 20:39

------------------------------------------------
CLIENTE:
  Usuario de Prueba
  Tel: +34600000000
------------------------------------------------

================================================
            *** HORA DE ENTREGA ***
                     13:15
               Fecha: 2026-01-11
================================================

               *** PRODUCTOS ***

2x Pizza Margarita
   + Mediana

1x Cerveza
   + Lager

------------------------------------------------
TOTAL ITEMS:                                   3
================================================

                ¡Buen provecho!

================================================